[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=project
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../source/upduino_top.v=work,../source/GPU/cfg_ctrl.v=work,../source/GPU/colorbar_gen.v=work,../source/GPU/dpram.v=work,../source/GPU/drawcircle.v=work,../source/GPU/drawline.v=work,../source/GPU/fillcircle.v=work,../source/GPU/filltriangle.v=work,../source/GPU/generic_fifo_lfsr.v=work,../source/GPU/drawbitmap.v=work,../source/GPU/ebr_bm_mem.v=work,../source/GPU/drawfont.v=work,../source/GPU/ebr_font_mem.v=work,../source/MIPI/byte_packetizer.v=work,../source/MIPI/compiler_directives.v=work,../source/MIPI/dphy_tx_inst.v=work,../source/MIPI/LP_HS_dly_ctrl.v=work,../source/MIPI/packetheader.v=work,../source/MIPI/parallel2byte_RGB888_lane1.v=work,../source/MIPI/pmi_fifo_dc.v=work,../source/MIPI/qspi.v=work,../source/MIPI/top.v=work,../source/UART/uart_ir_tx_ice.v=work,../source/UART/uart_rx.v=work,../source/UART/uart_rx_fsm.v=work,../source/UART/uart_tx.v=work,../source/UART/uart_tx_fsm.v=work
ProjectCFiles=
CurImplementation=project_Implmnt
Implementations=project_Implmnt
StartFromSynthesis=yes
IPGeneration=true

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=False
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[project_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=SG48
DevicePower=
NetlistFile=project_Implmnt/project.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=project_Implmnt/sbt/netlist/oadb-upduino_top
DesignView=_rt
DesignCell=upduino_top
SynthesisSDCFile=project_Implmnt/project.scf
UserPinConstraintFile=
UserSDCFile=constraint/project.sdc
PhysicalConstraintFile=constraint/project.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

