Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/gjenning/Documents/eagle/displayboard3/gtjennings_2/Eagle files/gtjennings_4.gpi

 Date              : 11/20/2016 5:36 PM
 Plotfile          : C:/Users/gjenning/Documents/eagle/displayboard3/gtjennings_2/Eagle files/gtjennings_4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch              13
 D11      round     0.0330inch               9
 D12      round     0.0436inch               1

