Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/gjenning/Documents/eagle/displayboard3/gtjennings_2/Eagle files/gtjennings_4.dri

 Date              : 11/20/2016 5:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     9
 T02   0.0236inch     1
 T03   0.0400inch    13

Total number of drills: 23

Plotfiles:

 C:/Users/gjenning/Documents/eagle/displayboard3/gtjennings_2/Eagle files/gtjennings_4.drd
